# ARCore-Location

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/uk/co/appoly/arcore_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/appoly/arcore_location/: ExampleUnitTest.java
arcore-location/: README.md  build.gradle  local.properties
arcore-location/gradle/wrapper/: gradle-wrapper.properties
arcore-location/src/androidTest/java/com/john/arcorelocation/: ExampleInstrumentedTest.java
arcore-location/src/main/: AndroidManifest.xml
arcore-location/src/main/java/com/john/arcorelocation/: AnnotationRenderer.java  DeviceLocation.java  DeviceOrientation.java  ImageRenderer.java  LocationMarker.java  LocationScene.java  LocationUtils.java  ShaderUtil.java
arcore-location/src/main/java/com/john/arcorelocation/sensor/: DeviceLocation.java  DeviceOrientation.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: AnnotationRenderer.java  DeviceLocation.java  DeviceOrientation.java  ImageRenderer.java  LocationMarker.java  LocationScene.java  LocationUtils.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/rendering/: AnnotationRenderer.java  ImageRenderer.java  LocationNode.java  LocationNodeRender.java  Renderer.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java  DeviceLocationChanged.java  DeviceOrientation.java  LocationManager.java  __DeviceLocation.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: ARLocationPermissionHelper.java  KalmanLatLong.java  LocationUtils.java  ShaderUtil.java  Utils2D.java
arcore-location/src/main/res/values/: strings.xml
arcore-location/src/test/java/com/john/arcorelocation/: ExampleUnitTest.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/: AnnotationRenderer.java  DeviceLocation.java  DeviceOrientation.java  LocationScene.java  ShaderUtil.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/rendering/: AnnotationRenderer.java  Renderer.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
examples/hello_ar_java/: build.gradle  local.properties
examples/hello_ar_java/app/: build.gradle
examples/hello_ar_java/app/libs/: arcore-location-debug.aar
examples/hello_ar_java/app/src/main/: AndroidManifest.xml
examples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
examples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/helpers/: TapHelper.java
examples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: ObjectRenderer.java  PlaneRenderer.java
examples/hello_ar_java/gradle/wrapper/: gradle-wrapper.properties
examples/sceneform/: build.gradle  local.properties
examples/sceneform/app/: build.gradle
examples/sceneform/app/libs/: arcore-location-debug.aar
examples/sceneform/app/src/main/: AndroidManifest.xml
examples/sceneform/app/src/main/java/uk/co/appoly/sceneform_example/: DemoUtils.java  LocationActivity.java
examples/sceneform/app/src/main/res/layout/: activity_sceneform.xml  example_layout.xml
examples/sceneform/app/src/main/res/raw/: andy.sfb
examples/sceneform/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
